In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
kpmgData = pd.ExcelFile("/content/KPMG_VI_New_raw_data_update_final.xlsx")

In [3]:
df1 = pd.read_excel(kpmgData, "Transactions")
df2 = pd.read_excel(kpmgData, "NewCustomerList")
df3 = pd.read_excel(kpmgData, "CustomerDemographic")
df4 = pd.read_excel(kpmgData, "CustomerAddress")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  This is separate from the ipykernel package so we can avoid doing imports until

In [4]:
df1.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,140,11,462,2017-01-01,0.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,42560.0
1,517,77,311,2017-01-01,1.0,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76,40672.0
2,561,65,2298,2017-01-01,0.0,Approved,WeareA2B,Standard,medium,medium,1807.45,778.69,40410.0
3,1293,67,1931,2017-01-01,1.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0
4,1403,0,2891,2017-01-01,1.0,Approved,OHM Cycles,Standard,medium,medium,183.86,137.90,34170.0

In [5]:
df1.shape

(20000, 13)

In [6]:
df1.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [12]:
df1['transaction_id'].unique().size

20000

In [13]:
df1['transaction_id'].unique().shape

(20000,)

In [14]:
for col in df1:
  print(df1[col].unique())

[  140   517   561 ... 19346 19907 19959]
[ 11  77  65  67   0  38  22  51  24  64  58  50  12  53  46  27  17  28
  62  92  85  32  74   4  96  59  78  36  71  18  40  94  35   3  87  48
  43  19  57  63  61  89  30   6  90   7  26   2  52  83  49  23   1  44
  66  54  72  15  93  86 100  95  79  16  20  76   9  60  45  75  33   5
  21  13  81  10  82  39  80  41  68  69  37  98  73  34  88  25   8  42
  29  84  56  14  99  70  91  97  47  31  55]
[ 462  311 2298 ... 2417 1485 1203]
['2017-01-01T00:00:00.000000000' '2017-01-02T00:00:00.000000000'
 '2017-01-03T00:00:00.000000000' '2017-01-04T00:00:00.000000000'
 '2017-01-05T00:00:00.000000000' '2017-01-06T00:00:00.000000000'
 '2017-01-07T00:00:00.000000000' '2017-01-08T00:00:00.000000000'
 '2017-01-09T00:00:00.000000000' '2017-01-10T00:00:00.000000000'
 '2017-01-11T00:00:00.000000000' '2017-01-12T00:00:00.000000000'
 '2017-01-13T00:00:00.000000000' '2017-01-14T00:00:00.000000000'
 '2017-01-15T00:00:00.000000000' '2017-01-16T00:00:00.000000000'
 '2017-01-17T00:00:00.000000000' '2017-01-18T00:00:00.000000000'
 '2017-01-19T00:00:00.000000000' '2017-01-20T00:00:00.000000000'
 '2017-01-21T00:00:00.000000000' '2017-01-22T00:00:00.000000000'
 '2017-01-23T00:00:00.000000000' '2017-01-24T00:00:00.000000000'
 '2017-01-25T00:00:00.000000000' '2017-01-26T00:00:00.000000000'
 '2017-01-27T00:00:00.000000000' '2017-01-28T00:00:00.000000000'
 '2017-01-29T00:00:00.000000000' '2017-01-30T00:00:00.000000000'
 '2017-01-31T00:00:00.000000000' '2017-02-01T00:00:00.000000000'
 '2017-02-02T00:00:00.000000000' '2017-02-03T00:00:00.000000000'
 '2017-02-04T00:00:00.000000000' '2017-02-05T00:00:00.000000000'
 '2017-02-06T00:00:00.000000000' '2017-02-07T00:00:00.000000000'
 '2017-02-08T00:00:00.000000000' '2017-02-09T00:00:00.000000000'
 '2017-02-10T00:00:00.000000000' '2017-02-11T00:00:00.000000000'
 '2017-02-12T00:00:00.000000000' '2017-02-13T00:00:00.000000000'
 '2017-02-14T00:00:00.000000000' '2017-02-15T00:00:00.000000000'
 '2017-02-16T00:00:00.000000000' '2017-02-17T00:00:00.000000000'
 '2017-02-18T00:00:00.000000000' '2017-02-19T00:00:00.000000000'
 '2017-02-20T00:00:00.000000000' '2017-02-21T00:00:00.000000000'
 '2017-02-22T00:00:00.000000000' '2017-02-23T00:00:00.000000000'
 '2017-02-24T00:00:00.000000000' '2017-02-25T00:00:00.000000000'
 '2017-02-26T00:00:00.000000000' '2017-02-27T00:00:00.000000000'
 '2017-02-28T00:00:00.000000000' '2017-03-01T00:00:00.000000000'
 '2017-03-02T00:00:00.000000000' '2017-03-03T00:00:00.000000000'
 '2017-03-04T00:00:00.000000000' '2017-03-05T00:00:00.000000000'
 '2017-03-06T00:00:00.000000000' '2017-03-07T00:00:00.000000000'
 '2017-03-08T00:00:00.000000000' '2017-03-09T00:00:00.000000000'
 '2017-03-10T00:00:00.000000000' '2017-03-11T00:00:00.000000000'
 '2017-03-12T00:00:00.000000000' '2017-03-13T00:00:00.000000000'
 '2017-03-14T00:00:00.000000000' '2017-03-15T00:00:00.000000000'
 '2017-03-16T00:00:00.000000000' '2017-03-17T00:00:00.000000000'
 '2017-03-18T00:00:00.000000000' '2017-03-19T00:00:00.000000000'
 '2017-03-20T00:00:00.000000000' '2017-03-21T00:00:00.000000000'
 '2017-03-22T00:00:00.000000000' '2017-03-23T00:00:00.000000000'
 '2017-03-24T00:00:00.000000000' '2017-03-25T00:00:00.000000000'
 '2017-03-26T00:00:00.000000000' '2017-03-27T00:00:00.000000000'
 '2017-03-28T00:00:00.000000000' '2017-03-29T00:00:00.000000000'
 '2017-03-30T00:00:00.000000000' '2017-03-31T00:00:00.000000000'
 '2017-04-01T00:00:00.000000000' '2017-04-02T00:00:00.000000000'
 '2017-04-03T00:00:00.000000000' '2017-04-04T00:00:00.000000000'
 '2017-04-05T00:00:00.000000000' '2017-04-06T00:00:00.000000000'
 '2017-04-07T00:00:00.000000000' '2017-04-08T00:00:00.000000000'
 '2017-04-09T00:00:00.000000000' '2017-04-10T00:00:00.000000000'
 '2017-04-11T00:00:00.000000000' '2017-04-12T00:00:00.000000000'
 '2017-04-13T00:00:00.000000000' '2017-04-14T00:00:00.000000000'
 '2017-04-15T00:00:00.000000000' '2017-04-16T00:00:00.000000000'
 '2017-04-17T00:00:00.000000000' '2017-04-18T00:00:00.000000000'
 '2017-04-19T00:00:00.000000000' '2017-04-20T00:00:00.000000000'
 '2017-04-21T00:00:00.000000000' '2017-04-22T00:00:00.000000000'
 '2017-04-23T00:00:00.000000000' '2017-04-24T00:00:00.000000000'
 '2017-04-25T00:00:00.000000000' '2017-04-26T00:00:00.000000000'
 '2017-04-27T00:00:00.000000000' '2017-04-28T00:00:00.000000000'
 '2017-04-29T00:00:00.000000000' '2017-04-30T00:00:00.000000000'
 '2017-05-01T00:00:00.000000000' '2017-05-02T00:00:00.000000000'
 '2017-05-03T00:00:00.000000000' '2017-05-04T00:00:00.000000000'
 '2017-05-05T00:00:00.000000000' '2017-05-06T00:00:00.000000000'
 '2017-05-07T00:00:00.000000000' '2017-05-08T00:00:00.000000000'
 '2017-05-09T00:00:00.000000000' '2017-05-10T00:00:00.000000000'
 '2017-05-11T00:00:00.000000000' '2017-05-12T00:00:00.000000000'
 '2017-05-13T00:00:00.000000000' '2017-05-14T00:00:00.000000000'
 '2017-05-15T00:00:00.000000000' '2017-05-16T00:00:00.000000000'
 '2017-05-17T00:00:00.000000000' '2017-05-18T00:00:00.000000000'
 '2017-05-19T00:00:00.000000000' '2017-05-20T00:00:00.000000000'
 '2017-05-21T00:00:00.000000000' '2017-05-22T00:00:00.000000000'
 '2017-05-23T00:00:00.000000000' '2017-05-24T00:00:00.000000000'
 '2017-05-25T00:00:00.000000000' '2017-05-26T00:00:00.000000000'
 '2017-05-27T00:00:00.000000000' '2017-05-28T00:00:00.000000000'
 '2017-05-29T00:00:00.000000000' '2017-05-30T00:00:00.000000000'
 '2017-05-31T00:00:00.000000000' '2017-06-01T00:00:00.000000000'
 '2017-06-02T00:00:00.000000000' '2017-06-03T00:00:00.000000000'
 '2017-06-04T00:00:00.000000000' '2017-06-05T00:00:00.000000000'
 '2017-06-06T00:00:00.000000000' '2017-06-07T00:00:00.000000000'
 '2017-06-08T00:00:00.000000000' '2017-06-09T00:00:00.000000000'
 '2017-06-10T00:00:00.000000000' '2017-06-11T00:00:00.000000000'
 '2017-06-12T00:00:00.000000000' '2017-06-13T00:00:00.000000000'
 '2017-06-14T00:00:00.000000000' '2017-06-15T00:00:00.000000000'
 '2017-06-16T00:00:00.000000000' '2017-06-17T00:00:00.000000000'
 '2017-06-18T00:00:00.000000000' '2017-06-19T00:00:00.000000000'
 '2017-06-20T00:00:00.000000000' '2017-06-21T00:00:00.000000000'
 '2017-06-22T00:00:00.000000000' '2017-06-23T00:00:00.000000000'
 '2017-06-24T00:00:00.000000000' '2017-06-25T00:00:00.000000000'
 '2017-06-26T00:00:00.000000000' '2017-06-27T00:00:00.000000000'
 '2017-06-28T00:00:00.000000000' '2017-06-29T00:00:00.000000000'
 '2017-06-30T00:00:00.000000000' '2017-07-01T00:00:00.000000000'
 '2017-07-02T00:00:00.000000000' '2017-07-03T00:00:00.000000000'
 '2017-07-04T00:00:00.000000000' '2017-07-05T00:00:00.000000000'
 '2017-07-06T00:00:00.000000000' '2017-07-07T00:00:00.000000000'
 '2017-07-08T00:00:00.000000000' '2017-07-09T00:00:00.000000000'
 '2017-07-10T00:00:00.000000000' '2017-07-11T00:00:00.000000000'
 '2017-07-12T00:00:00.000000000' '2017-07-13T00:00:00.000000000'
 '2017-07-14T00:00:00.000000000' '2017-07-15T00:00:00.000000000'
 '2017-07-16T00:00:00.000000000' '2017-07-17T00:00:00.000000000'
 '2017-07-18T00:00:00.000000000' '2017-07-19T00:00:00.000000000'
 '2017-07-20T00:00:00.000000000' '2017-07-21T00:00:00.000000000'
 '2017-07-22T00:00:00.000000000' '2017-07-23T00:00:00.000000000'
 '2017-07-24T00:00:00.000000000' '2017-07-25T00:00:00.000000000'
 '2017-07-26T00:00:00.000000000' '2017-07-27T00:00:00.000000000'
 '2017-07-28T00:00:00.000000000' '2017-07-29T00:00:00.000000000'
 '2017-07-30T00:00:00.000000000' '2017-07-31T00:00:00.000000000'
 '2017-08-01T00:00:00.000000000' '2017-08-02T00:00:00.000000000'
 '2017-08-03T00:00:00.000000000' '2017-08-04T00:00:00.000000000'
 '2017-08-05T00:00:00.000000000' '2017-08-06T00:00:00.000000000'
 '2017-08-07T00:00:00.000000000' '2017-08-08T00:00:00.000000000'
 '2017-08-09T00:00:00.000000000' '2017-08-10T00:00:00.000000000'
 '2017-08-11T00:00:00.000000000' '2017-08-12T00:00:00.000000000'
 '2017-08-13T00:00:00.000000000' '2017-08-14T00:00:00.000000000'
 '2017-08-15T00:00:00.000000000' '2017-08-16T00:00:00.000000000'
 '2017-08-17T00:00:00.000000000' '2017-08-18T00:00:00.000000000'
 '2017-08-19T00:00:00.000000000' '2017-08-20T00:00:00.000000000'
 '2017-08-21T00:00:00.000000000' '2017-08-22T00:00:00.000000000'
 '2017-08-23T00:00:00.000000000' '2017-08-24T00:00:00.000000000'
 '2017-08-25T00:00:00.000000000' '2017-08-26T00:00:00.000000000'
 '2017-08-27T00:00:00.000000000' '2017-08-28T00:00:00.000000000'
 '2017-08-29T00:00:00.000000000' '2017-08-30T00:00:00.000000000'
 '2017-08-31T00:00:00.000000000' '2017-09-01T00:00:00.000000000'
 '2017-09-02T00:00:00.000000000' '2017-09-03T00:00:00.000000000'
 '2017-09-04T00:00:00.000000000' '2017-09-05T00:00:00.000000000'
 '2017-09-06T00:00:00.000000000' '2017-09-07T00:00:00.000000000'
 '2017-09-08T00:00:00.000000000' '2017-09-09T00:00:00.000000000'
 '2017-09-10T00:00:00.000000000' '2017-09-11T00:00:00.000000000'
 '2017-09-12T00:00:00.000000000' '2017-09-13T00:00:00.000000000'
 '2017-09-14T00:00:00.000000000' '2017-09-15T00:00:00.000000000'
 '2017-09-16T00:00:00.000000000' '2017-09-17T00:00:00.000000000'
 '2017-09-18T00:00:00.000000000' '2017-09-19T00:00:00.000000000'
 '2017-09-20T00:00:00.000000000' '2017-09-21T00:00:00.000000000'
 '2017-09-22T00:00:00.000000000' '2017-09-23T00:00:00.000000000'
 '2017-09-24T00:00:00.000000000' '2017-09-25T00:00:00.000000000'
 '2017-09-26T00:00:00.000000000' '2017-09-27T00:00:00.000000000'
 '2017-09-28T00:00:00.000000000' '2017-09-29T00:00:00.000000000'
 '2017-09-30T00:00:00.000000000' '2017-10-01T00:00:00.000000000'
 '2017-10-02T00:00:00.000000000' '2017-10-03T00:00:00.000000000'
 '2017-10-04T00:00:00.000000000' '2017-10-05T00:00:00.000000000'
 '2017-10-06T00:00:00.000000000' '2017-10-07T00:00:00.000000000'
 '2017-10-08T00:00:00.000000000' '2017-10-09T00:00:00.000000000'
 '2017-10-10T00:00:00.000000000' '2017-10-11T00:00:00.000000000'
 '2017-10-12T00:00:00.000000000' '2017-10-13T00:00:00.000000000'
 '2017-10-14T00:00:00.000000000' '2017-10-15T00:00:00.000000000'
 '2017-10-16T00:00:00.000000000' '2017-10-17T00:00:00.000000000'
 '2017-10-18T00:00:00.000000000' '2017-10-19T00:00:00.000000000'
 '2017-10-20T00:00:00.000000000' '2017-10-21T00:00:00.000000000'
 '2017-10-22T00:00:00.000000000' '2017-10-23T00:00:00.000000000'
 '2017-10-24T00:00:00.000000000' '2017-10-25T00:00:00.000000000'
 '2017-10-26T00:00:00.000000000' '2017-10-27T00:00:00.000000000'
 '2017-10-28T00:00:00.000000000' '2017-10-29T00:00:00.000000000'
 '2017-10-30T00:00:00.000000000' '2017-10-31T00:00:00.000000000'
 '2017-11-01T00:00:00.000000000' '2017-11-02T00:00:00.000000000'
 '2017-11-03T00:00:00.000000000' '2017-11-04T00:00:00.000000000'
 '2017-11-05T00:00:00.000000000' '2017-11-06T00:00:00.000000000'
 '2017-11-07T00:00:00.000000000' '2017-11-08T00:00:00.000000000'
 '2017-11-09T00:00:00.000000000' '2017-11-10T00:00:00.000000000'
 '2017-11-11T00:00:00.000000000' '2017-11-12T00:00:00.000000000'
 '2017-11-13T00:00:00.000000000' '2017-11-14T00:00:00.000000000'
 '2017-11-15T00:00:00.000000000' '2017-11-16T00:00:00.000000000'
 '2017-11-17T00:00:00.000000000' '2017-11-18T00:00:00.000000000'
 '2017-11-19T00:00:00.000000000' '2017-11-20T00:00:00.000000000'
 '2017-11-21T00:00:00.000000000' '2017-11-22T00:00:00.000000000'
 '2017-11-23T00:00:00.000000000' '2017-11-24T00:00:00.000000000'
 '2017-11-25T00:00:00.000000000' '2017-11-26T00:00:00.000000000'
 '2017-11-27T00:00:00.000000000' '2017-11-28T00:00:00.000000000'
 '2017-11-29T00:00:00.000000000' '2017-11-30T00:00:00.000000000'
 '2017-12-01T00:00:00.000000000' '2017-12-02T00:00:00.000000000'
 '2017-12-03T00:00:00.000000000' '2017-12-04T00:00:00.000000000'
 '2017-12-05T00:00:00.000000000' '2017-12-06T00:00:00.000000000'
 '2017-12-07T00:00:00.000000000' '2017-12-08T00:00:00.000000000'
 '2017-12-09T00:00:00.000000000' '2017-12-10T00:00:00.000000000'
 '2017-12-11T00:00:00.000000000' '2017-12-12T00:00:00.000000000'
 '2017-12-13T00:00:00.000000000' '2017-12-14T00:00:00.000000000'
 '2017-12-15T00:00:00.000000000' '2017-12-16T00:00:00.000000000'
 '2017-12-17T00:00:00.000000000' '2017-12-18T00:00:00.000000000'
 '2017-12-19T00:00:00.000000000' '2017-12-20T00:00:00.000000000'
 '2017-12-21T00:00:00.000000000' '2017-12-22T00:00:00.000000000'
 '2017-12-23T00:00:00.000000000' '2017-12-24T00:00:00.000000000'
 '2017-12-25T00:00:00.000000000' '2017-12-26T00:00:00.000000000'
 '2017-12-27T00:00:00.000000000' '2017-12-28T00:00:00.000000000'
 '2017-12-29T00:00:00.000000000' '2017-12-30T00:00:00.000000000']
[ 0.  1. nan]
['Approved' 'Cancelled']
['Giant Bicycles' 'WeareA2B' 'Norco Bicycles' 'OHM Cycles' 'Solex'
 'Trek Bicycles' nan]
['Standard' 'Road' 'Touring' 'Mountain' nan]
['high' 'medium' 'low' nan]
['medium' 'large' 'small' nan]
[1274.93 1769.64 1807.45  544.05  183.86 1577.53   60.34 2005.66 1777.8
 1977.36  912.52  642.7  1231.15  795.34  175.89 1793.43 1057.51 1024.66
 1280.28 1216.14  478.16 1415.01  752.64 1228.07 1483.2   499.53 1172.78
 1061.56 1765.3   945.04 1842.92  575.27 1458.17 1635.3  2091.47 1636.9
 1289.85 1762.96 1151.96   12.01 1890.39  290.62  586.45 1362.99  748.17
  227.88  980.37 1992.93   71.49 2083.94  363.01  533.51 1198.46 1403.5
  590.26 1292.84  360.4   958.74 1065.03  235.63 1386.84  569.56 1555.58
 1661.92 1775.81  742.54  441.49 1129.13 1873.97 1311.44  574.64 1071.23
 1179.   1163.89 1466.68 1240.31 1148.64 1812.75  639.38 1073.07  416.98
  774.53  792.9   358.39 1538.99 1945.43 1703.52 1615.62   71.16 1469.44
 1894.19 1810.    543.39 1036.59  688.63  642.31 1624.69 1227.34  495.72
  202.62 1720.7   230.91 1502.93 1315.16  100.35  330.91  868.56 1476.88
 1281.6   494.96  126.36  330.36  731.41 1095.66  435.66 1413.98  675.28
 1034.17 1029.36 1541.1  1997.68  226.94 1438.9  1776.08 1184.   1202.34
 2052.92  922.15 1099.68 1934.41 1527.25  356.39 1919.23 1095.65   16.08
 1678.71  605.54  850.89  326.86  877.44 1562.88 1571.83 1348.41  753.76
  465.71  867.92  687.9   447.25 1660.68 1409.68 1216.4  1689.63 1107.08
 1703.18 2020.14 2037.77  756.31  156.56  487.8  1541.62 1294.66  813.6
 1759.3  2076.81  899.52 1021.43 1224.41 1300.96 1148.41 1285.47  710.55
 1401.63 1880.4   402.14  310.57 1734.3   311.54 1193.44 1719.95  205.84
 1780.22  294.35  489.58  405.94 1150.59  695.23 1349.47  517.53  317.3
 1142.89  918.43 2086.07 1098.18  710.59  237.44 1374.2  1192.33  541.44
   60.72  356.05 1497.43 1199.26 1617.32   74.89  753.01 1972.01 1711.35
 2062.95  311.57 1817.13 1957.87 1578.52 2012.84 1922.94 1678.51  149.3
  240.72  634.57 1102.68 1740.16   26.15  122.74  750.25  483.12 1978.64
  150.51  899.92  850.   1833.17 1181.89 1196.65 1888.45 1084.18 1233.12
 1656.86 1061.92 1487.8   366.22  398.08 1091.51  752.36 1697.27 1223.24
 1163.77  966.91   36.78 1942.61   56.21 1788.93 2061.38  571.27 1146.42
  883.91 1535.84  840.02  960.51 1989.3   101.55  470.07  880.3  1026.7
 1023.39  678.25 1473.09  172.09  875.99  758.73  162.87 1790.31  877.6
  587.02  437.51 1294.37 1392.76  554.38 1999.54 2028.26 1480.76 1220.66
 1862.82  643.95  889.05  814.86 2064.08   32.44 1695.42  890.28 1761.75
  638.29 1958.34  724.37 1709.26 1292.13  744.54 1563.94 1672.07]
[ 764.96       108.76       778.69       376.84       137.9
  826.51        45.26      1203.4        820.78      1759.85
  141.4        211.37       161.6        101.58       131.92
  248.82       154.4        614.8        829.51      1082.36
  298.72      1259.36       205.36       400.91        99.59
  388.72      1043.77       733.58       709.48       507.58
 1105.75       431.45       874.9        993.66       388.92
   44.71        74.51       950.52       649.49         7.21
  260.14       215.14       521.94        57.74       448.9
  136.73       234.43       762.63        53.62       675.03
  290.41       400.13       381.1        954.82       525.33
   13.44       270.3        748.9        230.09       125.07
 1234.29       528.43       818.01      1479.11      1580.47
  667.4         84.99       677.48       863.95      1167.18
  459.71       380.74       707.4        589.27       667.4000244
  363.25       795.1        689.18       582.48               nan
  933.84       312.74       464.72       594.68       215.03
  829.65       333.18      1516.13        56.93       596.55
  598.76      1610.9        407.54       206.35       612.88
  513.85       770.89       297.43       151.96      1531.42
  173.18        75.26       270.2999878  312.7350159]
[42560. 40672. 40410. 38647. 34170. 37220. 42404. 39427. 36334. 40779.
 42145. 37337. 38216. 39298. 37668. 36361. 34527. 33259. 35378. 39915.
 33455. 33879. 37626. 42218. 40336. 36668. 36146. 33364. 41533. 35052.
 40553. 39880. 38750. 38002. 36367. 35707. 41009. 34115. 41345. 38339.
 36145. 37873. 37698. 41047. 34079. 42105. 41701. 38258. 39031. 41245.
 41434. 37823. 40670. 35470. 41064. 33549. 42688. 40487. 41167. 42696.
 38193. 42710. 38693. 36833. 38206. 37838. 33552. 42226. 37874. 34586.
 35667. 34165. 37539. 34071. 38573. 38859. 33888. 42458. 40303. 38991.
 34556. 35160. 40618. 42295. 40784. 34996. 34244. 34143. 40649.    nan
 35455. 41848. 37659. 41922. 42172. 38482. 33429. 37499. 35560. 39526.
 36498.]

In [15]:
df1.dropna(subset=['online_order'])

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,140,11,462,2017-01-01,0.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,42560.0
1,517,77,311,2017-01-01,1.0,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76,40672.0
2,561,65,2298,2017-01-01,0.0,Approved,WeareA2B,Standard,medium,medium,1807.45,778.69,40410.0
3,1293,67,1931,2017-01-01,1.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0
4,1403,0,2891,2017-01-01,1.0,Approved,OHM Cycles,Standard,medium,medium,183.86,137.90,34170.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,17394,20,933,2017-12-30,0.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,35160.0
19996,18609,27,2372,2017-12-30,0.0,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,36334.0
19997,19346,4,543,2017-12-30,0.0,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,40649.0
19998,19907,41,1721,2017-12-30,0.0,Approved,Norco Bicycles,Standard,low,medium,958.74,748.90,38693.0
19999,19959,4,1787,2017-12-30,0.0,Approved,Solex,Standard,medium,medium,1483.20,99.59,38647.0

In [16]:
df1 = df1.dropna(subset=['brand', 'product_line', 'product_class', 'product_size', 'online_order'])

In [17]:
df1.shape

(19445, 13)

In [18]:
df1['standard_cost']=df1['standard_cost'].fillna(df1['standard_cost'].mean())

In [19]:
df1.isnull().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [20]:
df1.drop(['product_first_sold_date'], axis=1)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost
0,140,11,462,2017-01-01,0.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96
1,517,77,311,2017-01-01,1.0,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76
2,561,65,2298,2017-01-01,0.0,Approved,WeareA2B,Standard,medium,medium,1807.45,778.69
3,1293,67,1931,2017-01-01,1.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84
4,1403,0,2891,2017-01-01,1.0,Approved,OHM Cycles,Standard,medium,medium,183.86,137.90
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,17394,20,933,2017-12-30,0.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47
19996,18609,27,2372,2017-12-30,0.0,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72
19997,19346,4,543,2017-12-30,0.0,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48
19998,19907,41,1721,2017-12-30,0.0,Approved,Norco Bicycles,Standard,low,medium,958.74,748.90
19999,19959,4,1787,2017-12-30,0.0,Approved,Solex,Standard,medium,medium,1483.20,99.59

In [21]:
transactions = pd.DataFrame({
        "transaction_id": df1["transaction_id"],
        "product_id": df1["product_id"],
        "customer_id": df1["customer_id"],
        "transaction_date": df1["transaction_date"],
        "online_order": df1["online_order"],
        "order_status": df1["order_status"],
        "brand": df1["brand"],
        "product_line": df1["product_line"],
        "product_class": df1["product_class"],
        "product_size": df1["product_size"],
        "list_price": df1["list_price"],
        "standard_cost": df1["standard_cost"]
    })
transactions.to_csv('./Transactions.csv', index=False)
print(transactions.head(10))

   transaction_id  product_id  customer_id transaction_date  online_order  \
0             140          11          462       2017-01-01           0.0
1             517          77          311       2017-01-01           1.0
2             561          65         2298       2017-01-01           0.0
3            1293          67         1931       2017-01-01           1.0
4            1403           0         2891       2017-01-01           1.0
5            2008          38          722       2017-01-01           1.0
6            2276          22         2843       2017-01-01           0.0
7            2771          51         3470       2017-01-01           0.0
8            3318          24         2418       2017-01-01           1.0
9            3460          64          234       2017-01-01           1.0

  order_status           brand product_line product_class product_size  \
0     Approved  Giant Bicycles     Standard          high       medium
1     Approved        WeareA2B     Standard        medium       medium
2     Approved        WeareA2B     Standard        medium       medium
3     Approved  Norco Bicycles         Road        medium       medium
4     Approved      OHM Cycles     Standard        medium       medium
5     Approved           Solex     Standard        medium       medium
6     Approved        WeareA2B     Standard        medium       medium
7     Approved      OHM Cycles     Standard          high       medium
8     Approved           Solex         Road        medium        large
9     Approved  Giant Bicycles     Standard          high        small

   list_price  standard_cost
0     1274.93         764.96
1     1769.64         108.76
2     1807.45         778.69
3      544.05         376.84
4      183.86         137.90
5     1577.53         826.51
6       60.34          45.26
7     2005.66        1203.40
8     1777.80         820.78
9     1977.36        1759.85

In [22]:
df2.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.82,1.0250,1.28125,1.089063,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.46,0.4600,0.57500,0.488750,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.43,0.4300,0.43000,0.430000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.43,0.5375,0.53750,0.537500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.49,0.4900,0.61250,0.612500,4,4,1.703125

In [23]:
df2.shape

(1000, 23)

In [24]:
df2.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

In [25]:
for col in df2:
  print(df2[col].unique())

['Chickie' 'Morly' 'Ardelis' 'Lucine' 'Melinda' 'Druci' 'Rutledge'
 'Nancie' 'Duff' 'Barthel' 'Rockwell' 'Wheeler' 'Olag' 'Melba' 'Mandie'
 'Dukie' 'Marcelia' 'Winnifred' 'Odilia' 'Karly' 'Teddie' 'Gaston' 'Otis'
 'Tabbatha' 'Brena' 'Rourke' 'Dyane' 'Claudine' 'Blinnie' 'Rhona'
 'Sharron' 'Brien' 'Sybilla' 'Mikel' 'Maisie' 'Arleen' 'Farlie' 'Mitchell'
 'Garik' 'Antonin' 'Vinny' 'Colene' 'Neile' 'Corinna' 'Brooke' 'Gipsy'
 'Sheena' 'Jobina' 'Gale' 'Thaxter' 'Heinrick' 'Taylor' 'Griswold'
 'Odessa' 'Lavena' 'Martelle' 'Briant' 'Marylou' 'Whittaker' 'Normy'
 'Lorrie' 'Jedediah' 'Kaine' 'Loise' 'Cristen' 'Dorothy' 'Rosmunda'
 'Rozamond' 'Gunner' 'Vivienne' 'Sherilyn' 'Bessie' 'Kevina' 'Yancy'
 'Mabelle' 'Hasheem' 'Tobias' 'Glennis' 'Chanda' 'Katheryn' 'Sumner'
 'Valerie' 'Esther' 'Gardie' 'Sean' 'Pietra' 'Marysa' 'Kahaleel' 'Ossie'
 'Sid' 'Ludovico' 'Patricia' 'Andromache' 'Levy' 'Nobe' 'Jehu' 'Symon'
 'Karlik' 'Bengt' 'Evangelin' 'Hanny' 'Gina' 'Reynold' 'Flossy' 'Griffith'
 'Jamie' 'Lyon' 'Aridatha' 'Michal' 'Franciska' 'Jordan' 'David' 'Meriel'
 'Dolley' 'Frederik' 'Rollo' 'Jerrine' 'Roddy' 'Viki' 'Ashby' 'Alexander'
 'Teddy' 'Peria' 'Ludvig' 'Elsworth' 'Rebeca' 'Ricki' 'Georgetta' 'Bambi'
 'Aurie' 'Farris' 'Sharline' 'Nowell' 'Lacy' 'Padraig' 'Malorie'
 'Shepperd' 'Daryl' 'Norina' 'My' 'Isak' 'Grannie' 'Welby' 'Glenn'
 'Nadiya' 'Tyne' 'Christie' 'Agnella' 'Bernardine' 'Daisy' 'Denys'
 'Archibald' 'Feodor' 'Skippie' 'Bill' 'Tessa' 'Roseanne' 'Tedra'
 'Roberto' 'Nichole' 'Amil' 'Shawna' 'Fonsie' 'Emilie' 'Robert' 'Elvira'
 'Juliana' 'Regine' 'Abner' 'Alvira' 'Sawyer' 'Paten' 'Loria' 'Tanya'
 'Devonne' 'Omero' 'Iain' 'Keriann' 'Conroy' 'Dorian' 'Quillan' 'Harlin'
 'Eustacia' 'Maury' 'Reggie' 'Brigitte' 'Kinna' 'Maurizio' 'Elbertina'
 'Franklin' 'Allyson' 'Ermentrude' 'Alanna' 'Vincent' 'Collete' 'Leonid'
 'Charlena' 'Alfonso' 'Engracia' 'Glyn' 'Rosemonde' 'Alano' 'Corrine'
 'Benoit' 'Jeanne' 'Jenelle' 'Tannie' 'Mick' 'Abbie' 'Tabbie' 'Shane'
 'Roberta' 'Kippy' 'Rosalinde' 'Cami' 'Hunfredo' 'Giorgi' 'Kort' 'Gretna'
 'Tobiah' 'Wallace' 'Hersh' 'Hatti' 'Wyn' 'Maribeth' 'Abigale' 'Gothart'
 'Danny' 'Vittorio' 'Deborah' 'Agace' 'Rolland' 'Latrena' 'Mariquilla'
 'Leticia' 'Harman' 'Farra' 'Robenia' 'Roman' 'Solomon' 'Krystyna'
 'Katharine' 'Cammy' 'Ellsworth' 'Federico' 'Ferdy' 'Sunny' 'Shadow'
 'Sharai' 'Celeste' 'Lea' 'Dyann' 'Delly' 'Malvin' 'Kaela' 'Evonne'
 'Shannen' 'Bogey' 'Zondra' 'Barnebas' 'Alleen' 'Gerri' 'Antonietta'
 'Raff' 'Lark' 'Cletis' 'Bartram' 'Theresa' 'Philbert' 'Egon' 'Dahlia'
 'Timi' 'Dominick' 'Raye' 'Becka' 'Cirillo' 'Verla' 'Sherrie' 'Dexter'
 'Konstanze' 'Bink' 'Taber' 'Debbi' 'Giana' 'Morton' 'Vittoria' 'Paquito'
 'Dimitri' 'Shelli' 'Kermit' 'Biddie' 'Rupert' 'Geoff' 'Ange' 'Tiphanie'
 'Zollie' 'Emelen' 'Linette' 'Manya' 'Brynna' 'Art' 'Alfi' 'Loleta'
 'Aldric' 'Natividad' 'Seamus' 'Guss' 'Julietta' 'Roch' 'Audry' 'Cecelia'
 'Clari' 'Zach' 'Paxon' 'Parnell' 'Honey' 'Sonny' 'Deirdre' 'Haleigh'
 'Aldridge' 'Zechariah' 'Carry' 'Alon' 'Ahmed' 'Nil' 'Erhard' 'Vitia'
 'Haskell' 'Ebony' 'Lincoln' 'Vladimir' 'Kylynn' 'Nicole' 'Celestina'
 'Bessy' 'Diego' 'Lucilia' 'Cissiee' 'Eddy' 'Caron' 'Sandor' 'Gallagher'
 'Murial' 'Delinda' 'Hussein' 'Giulietta' 'Kaylyn' 'Brynn' 'Tamas' 'Pace'
 'Tracy' 'Muffin' 'Allsun' 'Kenneth' 'Clotilda' 'Augustus' 'Daisi' 'Gerik'
 'Claresta' 'Arty' 'Giulia' 'Whit' 'Rowan' 'Ian' 'Agneta' 'Reginald'
 'Link' 'Harriet' 'Sada' 'Gabrila' 'Almira' 'Alexa' 'Palmer' 'Porter'
 'Kizzee' 'Isadora' 'Giffie' 'Fara' 'Carolann' 'Tamar' 'Kipp' 'Packston'
 'Hanson' 'Demetria' 'Lura' 'Nora' 'Estevan' 'Aloysius' 'Bastien' 'Otha'
 'Gannie' 'Dwayne' 'Leese' 'Dodi' 'Kippar' 'Laurie' 'Mair' 'Tanner'
 'Hilliard' 'Justinn' 'Dennis' 'Freddi' 'Salomon' 'Sherill' 'Queenie'
 'Etan' 'Donaugh' 'Harwell' 'Cheston' 'Suzy' 'Jobie' 'Guenna' 'Opal'
 'Ottilie' 'Kipper' 'Marilin' 'Arel' 'Kit' 'Gregg' 'Skipp' 'Frederich'
 'Rodolph' 'Craggie' 'Johna' 'Giralda' 'Rodney' 'Theresina' 'Gleda'
 'Melany' 'Claudell' 'Garwin' 'Bunny' 'Matias' 'Anet' 'Katie' 'Celia'
 'Stearne' 'Tristam' 'Laurena' 'Heloise' 'Dory' 'Marcellina' 'Gregorius'
 'Deana' 'Kori' 'Lucky' 'Erasmus' 'Carita' 'Lynnett' 'Thorn' 'Lela'
 'Norah' 'Moina' 'Ceciley' 'Torry' 'Sigismund' 'Irvine' 'Tomkin' 'Genni'
 'Blondie' 'Carola' 'Fitzgerald' 'Ingmar' 'Tina' 'Huberto' 'Georgi'
 'Adolpho' 'Kelsey' 'Lucien' 'Ariel' 'Bevvy' 'Alexina' 'Dawn' 'Claudette'
 'Elianora' 'Park' 'Anthony' 'Liane' 'Romonda' 'Sula' 'Renell' 'Cliff'
 'Clevey' 'Cariotta' 'George' 'Kissiah' 'Milty' 'Killian' 'Fredia'
 'Katleen' 'Gaultiero' 'Inglebert' 'Jammal' 'Adriane' 'Jodi' 'Emelia'
 'Andee' 'Isa' 'Zabrina' 'Maddalena' 'Sofie' 'Elmira' 'Free' 'Worthington'
 'Bailey' 'Perry' 'Antony' 'Corene' 'Nico' 'Joline' 'Ivy' 'Dallas'
 'Amabel' 'Hilario' 'Jim' 'Jacobo' 'Gretel' 'Jethro' 'Dwain' 'Lucretia'
 'Claude' 'Donn' 'Laurel' 'Angie' 'Terrence' 'Katy' 'Sammy' 'Morganica'
 'Nils' 'Beverlee' 'Reiko' 'Cord' 'Gabey' 'Jacqui' 'Byrom' 'Chico'
 'Davidde' 'Charlie' 'Kamila' 'Barth' 'Padriac' 'Olive' 'Benedict'
 'Virginia' 'Nicolas' 'Oswald' 'Ailyn' 'Karol' 'Esdras' 'Wilfrid'
 'Charmain' 'Harlene' 'Kirsteni' 'Bobby' 'Shepherd' 'Berenice' 'Jesse'
 'Cordi' 'Debbie' 'Judie' 'Flin' 'Noel' 'Letizia' 'Raynard' 'Kiley'
 'Ethelred' 'Dena' 'Wyndham' 'Rochette' 'Jamal' 'Levin' 'Marinna' 'Kyle'
 'Lanie' 'Gilbert' 'Gerianne' 'Chaim' 'Anson' 'Caitrin' 'Garreth'
 'Annabell' 'Maximilian' 'Ajay' 'Jamison' 'Nicol' 'Agna' 'Nev' 'Lucius'
 'Francisca' 'Mariette' 'Nanni' 'Delcina' 'Lek' 'Kellyann' 'Ewell'
 'Madison' 'Ardis' 'Marissa' 'Terrel' 'Augie' 'Dillon' 'Osbourn' 'Lissa'
 'Leisha' 'Kearney' 'Shellysheldon' 'Reinhard' 'Menard' 'Andree' 'Kata'
 'Pierrette' 'Nady' 'Demott' 'Wendye' 'Irvin' 'Madella' 'Austine' 'Wolf'
 'Aldin' 'Sindee' 'Truman' 'Gordon' 'Israel' 'Caritta' 'Annabelle'
 'Darryl' 'Orly' 'Margette' 'Stephen' 'Giselbert' 'Lisette' 'Chicky'
 'Xenia' 'Essie' 'Cecil' 'Lillis' 'Ted' 'Nixie' 'Briana' 'Cobbie'
 'Wrennie' 'Sibylla' 'Kariotta' 'Wylie' 'Lizbeth' 'Averil' 'Myrtie' 'Ross'
 'Sibby' 'Selle' 'Andrew' 'Maurizia' 'Keenan' 'Davide' 'Renie' 'Willard'
 'Debby' 'Rockie' 'Harvey' 'Patrice' 'Arman' 'Gardiner' 'Cathleen'
 'Thaddus' 'Josepha' 'Jillane' 'Lynnell' 'Ferdinand' 'Emeline' 'Roldan'
 'Alta' 'Marc' 'Bertine' 'Wilbert' 'Seymour' 'Miran' 'Dorotea' 'Jenny'
 'Hyman' 'Beatrix' 'Nalani' 'Brendis' 'Jaimie' 'Glendon' 'Calida' 'Hallsy'
 'Lanny' 'Son' 'Halette' 'Killie' 'Mandi' 'Kylila' 'Yardley' 'Hamel'
 'Fancie' 'Zebulen' 'Micheil' 'Cecily' 'Glory' 'Sinclair' 'Tomaso' 'Gilli'
 'Errick' 'Damian' 'Agnola' 'Riki' 'Mikol' 'Phyllis' 'Burt' 'Adriana'
 'Trudie' 'Frederigo' 'Glenda' 'Darb' 'Cal' 'Stephani' 'Meade' 'Flore'
 'Leighton' 'Petr' 'Yorgos' 'Simmonds' 'Hagen' 'Cazzie' 'Simonette'
 'Andrea' 'Juliann' 'Janaye' 'Dylan' 'Mel' 'Elvin' 'Dmitri' 'Sonni'
 'Kellina' 'Yuma' 'Ashleigh' 'Therese' 'Pansie' 'Reinaldos' 'Calhoun'
 'Winn' 'Rafi' 'Fey' 'Verne' 'Eleonora' 'Fayre' 'Eachelle' 'Carl' 'Cordie'
 'Jackie' 'Carroll' 'Frans' 'Amara' 'Cherye' 'Ansell' 'Erminie' 'Rosene'
 'Darlleen' 'Bryon' 'Sherwin' 'Luci' 'Sloan' 'Otes' 'Davie' 'Dorolice'
 'Rikki' 'Adria' 'Rand' 'Rowen' 'Boothe' 'Noak' 'Callean' 'Keelby'
 'Rodrique' 'Brod' 'Manny' 'Becky' 'Herbert' 'Cristie' 'Renate' 'Toma'
 'Dorie' 'Ellie' 'Leonora' 'Teodor' 'Jared' 'Porty' 'Andy' 'Monty'
 'Briano' 'Ginger' 'Logan' 'Nichols' 'Catha' 'Melosa' 'Maris' 'Wilburt'
 'Rosabelle' 'Guilbert' 'Meridith' 'Leeland' 'Gerta' 'Karrah' 'Alick'
 'Casandra' 'Maurine' 'Darwin' 'Hayes' 'Piper' 'Markus' 'Sile' 'Craggy'
 'Egor' 'Reinald' 'Kissie' 'Quentin' 'Karoly' 'Clarine' 'Mycah' 'Clemmie'
 'Randall' 'Donica' 'Lotty' 'Marie-jeanne' 'Babara' 'Rodolphe' 'Thorvald'
 'Paulina' 'Lizette' 'Jeno' 'Brigg' 'Judi' 'Shara' 'Raleigh' 'Zachariah'
 'Lesley' 'Adriena' 'Antoinette' 'Carr' 'Shay' 'Karney' 'Kelcie' 'Fabio'
 'Heall' 'Rickert' 'Hedwig' 'Penrod' 'Pancho' 'Andriana' 'Nilson' 'Denny'
 'Roth' 'Olia' 'Conway' 'Dru' 'Shaw' 'Brook' 'Aleece' 'Dolorita'
 'Hildegarde' 'Launce' 'Ilise' 'Julita' 'Ashlen' 'Keely' 'Poul'
 'Sheilakathryn' 'Rubia' 'Francklin' 'Wilone' 'Lezlie' 'Kathe' 'Dulce'
 'Felice' 'Joane' 'Diane' 'Ogdan' 'Stephi' 'Martino' 'Morgen' 'Eugenie'
 'Reinold' 'Jo' 'Jacklin' 'Colas' 'Claudetta' 'Angele' 'Cicily' 'Harland'
 'Sim' 'Shanon' 'Chryste' 'Edin' 'Nolly' 'Michele' 'Candy' 'Noami'
 'Lyndell' 'Maximilien' 'Benedikta' 'Rhodie' 'Afton' 'Blondell' 'Sonia'
 'Benedikt' 'Don' 'Moll' 'Jammie' 'Inglis' 'Clarabelle' 'Tillie' 'Irving'
 'Evered' 'Mavra' 'Frieda' 'Ellwood' 'Alex' 'Aundrea' 'Amby' 'Esme'
 'Beverly' 'Artemis' 'Daryle' 'Leona' 'Bertrando' 'Augusta' 'Pauline'
 'Lauralee' 'Consalve' 'Lolly' 'Vyky' 'Kellen' 'Jermaine' 'Bryan' 'Weidar'
 'Datha' 'Burk' 'Melloney' 'Dickie' 'Sylas']
['Brister' 'Genery' 'Forrester' 'Stutt' 'Hadlee' 'Brandli' 'Hallt' 'Vian'
 'Karlowicz' 'Docket' 'Matson' 'Winward' nan 'Spellacy' 'Feares' 'Swire'
 'Monkleigh' 'Beswetherick' 'Quick' 'Willavize' 'Burchill' 'Dallaghan'
 'Ottey' 'Averill' 'Schnitter' 'Gillbard' 'Burwell' 'Barstowk' 'Roze'
 'De Freyne' 'Claibourn' 'Heaton' 'MacCart' 'McNess' 'Maddox' 'Casbolt'
 'Petford' 'MacCague' 'Whitwell' 'Britt' 'Incogna' 'Fishleigh' 'Argent'
 'Suggey' 'Arling' 'Ewestace' 'Kybbye' 'Gobourn' 'Disbrow' 'Kingsbury'
 'Shilstone' 'Steuhlmeyer' 'Kelsall' 'Mc Andrew' 'Seekings' 'Tuppeny'
 'Ladley' 'Kirkup' 'Goodinge' 'Antonelli' 'Kedie' 'Smallcombe' 'Iltchev'
 'Maroney' 'Barnardo' 'Duxbarry' 'Riha' 'Petti' 'Crayden' 'Canero'
 'Roscow' 'Ferandez' 'Clementet' 'Wellbelove' 'Groucock' 'Woodhams'
 'Flintoff' 'Mensler' 'Kinner' 'Carrivick' 'Pickover' 'Rooson' 'Crellim'
 "O'Loughlin" 'Buckleigh' 'Rouchy' 'Midden' 'Carlone' 'Juster' 'Everix'
 'Bonafacino' 'Abramamov' 'McAughtry' 'Prestedge' 'Mawne' 'Penchen'
 'Bilson' 'Boc' 'Treven' 'Mallon' 'Elman' 'Concannon' 'Wiltshire' 'Escot'
 'Jiruca' 'Brittan' 'Sephton' 'Bryan' 'Stigell' 'Clampe' 'Napoleon' 'Tapp'
 'Starmont' 'Milan' 'Louedey' 'Cosbey' 'Rubinshtein' 'Coutts' 'Bispham'
 'Broadbent' 'Lagadu' 'Rantoull' 'Andren' 'Abbitt' 'Aggas' 'Dobrowski'
 'Lovett' 'Cogger' 'Rhead' 'Skettles' 'Abyss' 'Preddy' 'Drance' 'Snel'
 'Votier' 'Ricards' 'Pauncefort' 'Blakeway' 'Chaston' 'Bergstram'
 'Cracker' 'Lourenco' 'Casbourne' 'Balasini' 'Coate' 'Anders' 'Capener'
 'Delmonti' 'Spowart' 'Minshall' 'Blessed' 'Englishby' 'Yearsley' 'Friese'
 'Caruth' 'Goodbanne' 'Harme' 'Leisman' 'Ennor' 'Hinrichsen' 'Levane'
 'Brody' 'Corkill' 'Kurten' 'Mitchenson' 'Bownes' 'Fraschetti' 'Coulman'
 'Sponton' 'Vickers' 'Cayet' 'Tappington' 'Kiefer' 'Alderwick' 'McDonand'
 'Haversham' 'Newham' 'Rappaport' 'Rustman' 'Guinane' 'Mazin' 'Dornan'
 'Galego' 'Kernar' 'Whellams' 'Kollasch' 'Comi' 'Fendley' 'Wohler'
 'Petchell' 'Heindle' 'Lerway' 'Jopke' 'Jeffryes' 'Dory' 'Dorricott'
 'Berney' 'Massel' 'Dobbs' 'Cartwight' 'Satchel' 'Baribal' 'Harniman'
 'Darte' 'Fearnill' 'Gambrell' 'Macewan' 'Oldman' 'Curner' 'Killen'
 'Goodale' 'Barabisch' 'Cubuzzi' 'Barnbrook' 'Stollen' 'Hayball'
 "O'Shirine" 'Disley' 'Thredder' 'Heinsius' 'Newart' 'Stubbert' 'Carletti'
 'Saynor' 'Stivani' 'Sives' 'Artus' 'Bodle' 'Boxen' 'Petrovsky' 'Hedge'
 'Esmead' 'Walklate' 'Springthorpe' 'Danovich' 'Lynds' 'Matyushkin'
 'Monks' 'Eastwood' 'Bruck' 'Airey' 'Redbourn' 'Stoneham' 'Andrieux'
 'Leuty' 'Hornung' 'Christescu' 'Yakutin' 'Priddie' 'Fretson' 'Ilyinski'
 'Olechnowicz' 'Sunman' 'Ryhorovich' 'Hamberston' 'Romaines' 'Bembridge'
 'Lewin' 'Attew' 'Ringham' 'Apfel' 'Eaken' 'Schimann' 'Egle' 'Waycott'
 'Gonet' 'Longley' 'Di Lucia' 'Cowper' 'Raraty' 'Ortells' 'Shovlar' 'Duny'
 'Asher' 'Roo' 'Hacon' 'Frossell' 'Dumingos' 'Godleman' 'Shutle' 'Hovie'
 'Bentje' 'Szymon' 'Dannatt' 'Staresmeare' 'Petkens' 'Whitney' 'Atwood'
 'Tribbeck' 'Bartholomaus' 'Lebond' 'Gorce' 'Marrow' 'Sitford' 'Chitham'
 'Blackader' 'Crinidge' 'Pollen' 'Bidnall' 'Boman' 'Abramovici' 'Tivers'
 'Carolan' 'Sabbins' 'Aberdalgy' 'Birney' 'Balducci' 'Dymick' 'Cains'
 'Karim' 'Setchfield' 'Symson' 'Fann' 'Cisar' 'Voas' 'Hedman' 'Roomes'
 'Lamprey' 'Gosdin' 'McCart' 'Turtle' 'Burgoine' 'Poskitt' 'McReidy'
 'Costi' 'Pickthorne' 'Shirer' "O'Moylane" 'Axtens' 'Moxted' 'Conrad'
 'Boler' 'Westmerland' 'Drowsfield' 'Ruckhard' 'Lethardy' 'Petrakov'
 'Saladin' 'Van den Broek' 'Pollington' 'Sturch' 'Kezar' 'Stirland'
 'Bromell' 'Bulloch' 'Ech' 'Tapenden' 'Garbott' 'Jakaway' 'Goodyear'
 'Swatman' 'Clemonts' 'Andrejevic' 'Grigolon' 'Biner' 'Elleyne' 'Southers'
 'Bourley' 'Tinwell' 'Woodroof' 'MacConnulty' 'Fontelles' 'Hazart'
 'Emloch' 'Summerly' 'Rabat' 'McAmish' 'Jermy' 'Gorini' 'Brattan'
 'Branton' 'Mc-Kerley' 'Toopin' 'Mangion' 'Strudwick' 'Dillet' 'Heaven'
 'Buckenhill' 'Kemston' 'Ducker' 'Offill' 'Sarath' 'Raatz' 'Windmill'
 'Stockport' 'Wackett' 'Eastes' 'Bausor' 'Fawdrie' 'Anselm' 'Eastment'
 'Glowacz' 'Ibbeson' 'Langworthy' 'Bargh' 'Doel' 'Huckleby' 'Kiggel'
 'Brimilcome' 'Beretta' 'Odlin' 'Erett' 'Copins' 'Terlinden' 'Dullard'
 'Haruard' 'Meach' 'Shardlow' 'Varnham' 'Litherborough' 'Perkins' 'Learie'
 'Prinett' 'Benedict' 'Kleinstein' 'Hritzko' 'Trounson' 'Runacres'
 'Filisov' 'Cleare' 'Wanless' 'Circuit' 'Frome' 'Abramovitz' 'Easdon'
 'Aimeric' 'Swales' 'Glantz' 'Denniss' 'Dering' 'Bunker' 'MacPeake'
 'Trethewey' 'Howerd' 'Ladewig' 'Rounsefell' 'Nurden' 'Leebetter' 'Melloi'
 'Dowyer' 'Roseman' 'Warhurst' 'Bryden' 'Trolley' 'Larose' 'Fairpool'
 'Malpass' 'Baynton' 'Leal' 'Canton' 'Sparsholt' 'Klainman' 'Olenchenko'
 'Sand' 'Tipper' 'Stigers' 'Billing' 'Mapis' 'Rosenbaum' 'Harg'
 'de la Valette Parisot' 'Sedger' 'Headon' 'Bernlin' 'Fanstone'
 'Killingsworth' 'Philler' 'Hellikes' 'Okenden' 'Dunstan' 'Mollatt'
 'Bellerby' 'Hatt' 'McCloid' 'Openshaw' 'Mabley' 'Pyffe' 'Renackowna'
 'Poolton' 'Lindstrom' 'Poizer' 'Thomann' 'Earley' 'Philipsson'
 'Aisthorpe' 'Jose' 'Foat' 'Brauninger' 'Nettles' 'Favelle' 'Arnoult'
 'Fibbens' 'Aspinal' 'Devenny' 'Richardson' 'Lermit' 'Ackwood' 'Huke'
 'Fominov' 'Margram' 'Angood' 'Worsfold' 'Vasilyev' 'Rowland' 'Cohane'
 'Bereford' 'Whitehurst' 'Tuma' 'Hallgate' 'Chadwick' 'Skipperbottom'
 'Farr' 'Lavalde' 'McCulloch' 'Haddrell' 'Mucklow' 'Paschke' 'Mertel'
 'Hatch' "D'Agostini" 'Bowstead' 'MacGregor' 'Devennie' 'Darthe' 'Tansley'
 'Dalligan' 'Crooke' 'Borsi' 'Ainsbury' 'Champion' 'Querree' 'Eitter'
 'Degenhardt' 'Dunsmore' 'Kennicott' 'Devey' 'Ramas' 'Ahmed' 'Dye'
 'Cockroft' 'Dmych' 'Chaney' 'Parsonage' 'Sapshed' 'Collacombe' 'Mozzi'
 'Rosas' 'De Antoni' "O'Donnell" 'MacCarlich' 'Howgate' 'Salthouse'
 'Birchett' 'Gertray' 'Styles' 'Nono' 'Gritskov' 'Summersby' 'Dutchburn'
 'Kaesmakers' 'Crosio' 'Thornton' 'Tillman' 'Pirkis' 'Yoskowitz' 'Poore'
 'Grunder' 'Sissel' 'Pabst' 'Woolford' 'Haddacks' 'Dudgeon' 'Coxen'
 'Kauschke' 'Michie' 'Cobbold' "O'Fallone" 'Kaysor' 'McOnie' 'Kingdon'
 'Dearnaly' 'Critten' 'Minett' 'Sommer' 'Downer' 'Geffen' 'Worham'
 'Cashin' 'Emery' 'Swinford' 'Cowpe' 'Prosh' 'Hatchell' 'Pottage' 'Brookz'
 'Ungerechts' 'Girodias' 'Hursey' 'Pimblett' 'Adshad' 'Paulusch' 'Lars'
 'Taree' 'Godsil' "O'Scandall" 'Keynd' 'Swallwell' 'Bannister'
 'Gherardini' 'Gawn' 'McConway' 'Cuddehy' 'Bichard' 'Oscroft' 'Venmore'
 'Breeds' 'Harrop' 'Gummie' 'Withinshaw' 'Mullaly' 'Kleinplatz' 'Bevans'
 'Marquiss' 'Speedy' 'Craft' 'Newsome' 'Jasik' 'Arlett' 'Rewan' 'Brough'
 'Hovenden' 'Compston' 'Hanwell' 'Hovee' 'Nesbitt' 'Gibard' 'Bertot'
 'Trowsdale' 'Tittershill' 'Pickring' 'Diss' 'Davers' 'Sinclar' 'Whyatt'
 'Maleck' 'Withur' 'Gant' 'Eshmade' 'Izacenko' 'Shoesmith' 'Trill'
 'Bruyett' 'Dwelly' 'Kibble' 'Naper' 'Huntingdon' 'Garvan' 'Ackery'
 'Ostrich' 'Vidgen' 'Skinner' 'Casper' 'Froment' 'Ritmeyer' 'Moriarty'
 'Senten' 'Fiveash' 'Booton' 'Balmadier' 'MacKibbon' 'Dwelley' 'Pariss'
 'Yakubov' 'Gypps' 'Le Teve' 'Joder' 'Clamp' 'Simion' 'MacAdie' 'Billie'
 'Bussens' 'Vezey' 'Baylis' 'Raybould' 'Weare' 'Pithcock' 'Keunemann'
 'Smalles' "O'Loughnan" 'Fellibrand' 'Runchman' 'Fenwick' 'Massy'
 'Petrolli' 'McGivena' 'Hallad' 'Butland' 'Pineaux' 'Lancastle' 'Malham'
 'Bentke' 'Schaben' 'Voysey' 'Currall' 'Varney' 'Caltun' 'Densie'
 'Adamsson' 'Basezzi' 'Matten' 'Leonards' 'Curzey' 'Woofendell' 'Emtage'
 'Fleote' 'Faircley' 'Chilcott' 'Wark' 'Horsley' 'Christophers' 'Burgin'
 'Renard' 'Batterson' 'Wandtke' 'Eck' 'Wibberley' 'Vasechkin'
 'Saundercock' 'Phinnessy' 'Cribbott' 'Eliet' 'Van den Velde' 'Sidsaff'
 'Bampton' 'Cashen' 'Firbanks' 'Westman' 'Dewhurst' 'Bapty' 'MacCarter'
 'Stanwix' 'Gwillym' 'Sturgeon' 'Pendle' 'Siemantel' 'Eade' 'Stranio'
 'Rochford' 'Trayhorn' 'Viant' 'Milligan' 'Haygreen' 'Dennick'
 'Brotherhood' 'Beccero' 'Simmig' 'Mussington' 'Wells' 'Brettelle'
 'Loalday' 'Wiszniewski' 'Brannigan' 'Noirel' 'Troyes' 'Brankley' 'Pays'
 'Schlagman' 'Idale' 'Clow' 'Morison' 'Stanfield' 'Tolhurst' 'Rabidge'
 'Beckey' 'Shalcras' 'Goundry' 'Minocchi' 'Dyter' 'Pudney' 'Elegood'
 'Blay' 'Osmon' 'McReedy' 'Chaffey' 'Hencke' 'Winchcum' 'Sollas'
 'Hayselden' 'Sleany' 'Wass' 'Sudlow' 'Vernon' 'Attrey' 'Mandy' 'Lassen'
 'Heakey' 'Henryson' 'Bence' 'Whyte' 'Woolforde' 'Dunleavy' 'Toope'
 'Swetenham' 'Mullinder' 'Fendlow' 'Hansed' 'Deeming' 'Thomazin'
 'Janowski' 'Colomb' 'Devinn' 'Davitt' 'McOwan' 'Leete' 'Padden'
 'Godsmark' 'Bearns' 'Urwin' 'Porrett' 'Howell' 'Baise' 'Betteridge'
 'Clee' 'Bumpas' 'Daveren' 'Issacov' 'Pendrey' 'Zappel' 'Happel'
 'Mariette' 'Bembrigg' 'Line' 'Gerleit' 'Piecha' 'Beaston' 'Bartoszewicz'
 'Mason' 'Humby' 'Loach' 'Breawood' 'Glenton' 'Duckerin' 'Iannuzzelli'
 'Padefield' 'McKeaveney' 'Bhar' 'Strafford' 'Himsworth' 'Cazereau'
 'Bramhill' 'Pont' 'Meininking' 'Garey' 'Giffin' 'Hopkynson' 'Briand'
 'Burstow' 'Yetts' 'Alflat' 'Kingaby' 'Commuzzo' 'Andrioli' 'Brasted'
 'Jayme' 'Tomasicchio' 'Edis' 'Gosnoll' 'Wiggam' 'Spleving' 'Crum'
 "O' Mullan" 'Juarez' 'MacEvilly' 'Feige' 'Strutton' "A'field" 'Bamb'
 'Gale' 'Clissold' 'Prene' 'Willbond' 'Bointon' 'Gaskin' 'Huff' 'Evetts'
 'Cross' 'Champley' 'Clemits' 'Oller' 'Bradwell' 'Dechelette' 'Caldes'
 'Furman' 'Blenkinship' 'Agget' 'Highton' 'Scoles' 'Newport' 'Brinson'
 'Natt' 'Roberts' 'Duchant' 'Gabbitas' 'Ricciardiello' 'Cadore' 'Hast'
 'Messenger' 'Constantinou' 'Rolfe' 'Oddboy' 'Patinkin' 'Ivanchikov'
 'Pammenter' 'Abelevitz' 'Bangs' 'Cokly' 'Jereatt' 'Bourget' 'Naptin'
 'Gaskall' 'Andrassy' 'Dibdall' 'Dunstall' 'Adamou' 'Spratling' 'Ogilby'
 'Seldner' 'Pickaver' 'Broschek' 'Bisseker' 'Babcock' 'Gludor' 'Finan'
 'Tavinor' 'Budden' 'Patshull' 'Outridge' 'Bodega' 'Pilipets' 'Domnick'
 'Swanson' 'Marginson' 'Anshell' 'Shorrock' 'Carass' 'Munns' 'Dallosso'
 'Fudge' 'Ballay' 'Prewer' 'Pegg' 'Pawelski' 'Bagshawe' 'Jachtym'
 'Laundon' 'Etheridge' 'Fishburn' 'Romanetti' 'Wortley' 'Temby' 'Cubbini'
 'Duffill']
['Male' 'Female' 'U']
[86 69 10 64 34 39 23 74 50 72 94 48 60 38 32 88 61 83 65  2 11 44 26  5
 78 19 71 84 45 62 70 27 76 58 73 24 79 52 29 14 85 59 12 55 97 87 75 51
 47 31 22 54 82 98  0 36 15 53  9  8 49 93 25 91 18 30 56 21 95  1 37 57
  3 66 13 42 89 90 28 92  6  4 40 16 96 99 33 68 67  7 35 46 41 17 81 63
 20 80 43 77]
['1957-07-12T00:00:00.000000000' '1970-03-22T00:00:00.000000000'
 '1974-08-28T00:00:00.000000000' '1979-01-28T00:00:00.000000000'
 '1965-09-21T00:00:00.000000000' '1951-04-29T00:00:00.000000000'
 '1976-10-06T00:00:00.000000000' '1972-12-27T00:00:00.000000000'
 '1972-04-28T00:00:00.000000000' '1985-08-02T00:00:00.000000000'
 '1995-01-01T00:00:00.000000000' '1999-08-30T00:00:00.000000000'
 '1990-05-13T00:00:00.000000000' '1976-12-09T00:00:00.000000000'
 '1964-04-19T00:00:00.000000000' '1954-03-31T00:00:00.000000000'
 '1993-08-22T00:00:00.000000000' '1976-06-08T00:00:00.000000000'
 '1938-11-09T00:00:00.000000000' '1954-08-12T00:00:00.000000000'
 '1968-12-21T00:00:00.000000000' '1993-09-29T00:00:00.000000000'
 '1998-02-05T00:00:00.000000000' '1977-12-17T00:00:00.000000000'
 '1982-10-11T00:00:00.000000000' '1945-08-03T00:00:00.000000000'
 '1952-06-27T00:00:00.000000000' '1966-07-20T00:00:00.000000000'
 '1960-12-10T00:00:00.000000000' '1960-11-22T00:00:00.000000000'
 '1980-01-26T00:00:00.000000000' '1951-11-28T00:00:00.000000000'
 '1987-01-15T00:00:00.000000000' '1981-09-22T00:00:00.000000000'
 '1977-05-09T00:00:00.000000000' '1975-05-10T00:00:00.000000000'

In [26]:
#Column 3 gender has a value U for some rows
#Lets drop those
indexGender = df2[(df2['gender'] == 'U')].index
df2.drop(indexGender , inplace=True)

In [27]:
df2['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [35]:
df2['DOB'].isna().sum()

0

In [36]:
df2['job_title']=df2['job_title'].fillna(method='bfill')

In [37]:
df2['job_industry_category']=df2['job_industry_category'].fillna(method='bfill')

In [38]:
df2['job_industry_category'].unique()

array(['Manufacturing', 'Property', 'Financial Services', 'Entertainment',
       'Retail', 'IT', 'Telecommunications', 'Health', 'Argiculture'],
      dtype=object)

In [39]:
df2.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.82,1.0250,1.28125,1.089063,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.46,0.4600,0.57500,0.488750,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.43,0.4300,0.43000,0.430000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.43,0.5375,0.53750,0.537500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.49,0.4900,0.61250,0.612500,4,4,1.703125

In [40]:
df2.drop(['Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'], inplace=True, axis=1)

In [41]:
df2.dropna(subset = ['last_name'], inplace = True)     # Remove rows with NaN
df2.isnull().sum()

first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
address                                0
postcode                               0
state                                  0
country                                0
property_valuation                     0
Rank                                   0
Value                                  0
dtype: int64

In [42]:
newCustomerList = pd.DataFrame({
        "first_name": df2["first_name"],
        "last_name": df2["last_name"],
        "gender": df2["gender"],
        "past_3_years_bike_related_purchases": df2["past_3_years_bike_related_purchases"],
        "DOB": df2["DOB"],
        "job_title": df2["job_title"],
        "job_industry_category": df2["job_industry_category"],
        "wealth_segment": df2["wealth_segment"],
        "deceased_indicator": df2["deceased_indicator"],
        "owns_car": df2["owns_car"],
        "tenure": df2["tenure"],
        "address": df2["address"],
        "postcode": df2["postcode"],
        "state": df2["state"],
        "country": df2["country"],
        "property_valuation": df2["property_valuation"],
        "Rank": df2["Rank"],
        "Value": df2["Value"]
    })
newCustomerList.to_csv('./newCustomerList.csv', index=False)
print(newCustomerList.head(10))

  first_name  last_name  gender  past_3_years_bike_related_purchases  \
0    Chickie    Brister    Male                                   86
1      Morly     Genery    Male                                   69
2    Ardelis  Forrester  Female                                   10
3     Lucine      Stutt  Female                                   64
4    Melinda     Hadlee  Female                                   34
5      Druci    Brandli  Female                                   39
6   Rutledge      Hallt    Male                                   23
7     Nancie       Vian  Female                                   74
8       Duff  Karlowicz    Male                                   50
9    Barthel     Docket    Male                                   72

         DOB                     job_title job_industry_category  \
0 1957-07-12               General Manager         Manufacturing
1 1970-03-22           Structural Engineer              Property
2 1974-08-28        Senior Cost Accountant    Financial Services
3 1979-01-28    Account Representative III         Manufacturing
4 1965-09-21             Financial Analyst    Financial Services
5 1951-04-29       Assistant Media Planner         Entertainment
6 1976-10-06          Compensation Analyst    Financial Services
7 1972-12-27  Human Resources Assistant II                Retail
8 1972-04-28            Speech Pathologist         Manufacturing
9 1985-08-02       Accounting Assistant IV                    IT

      wealth_segment deceased_indicator owns_car  tenure  \
0      Mass Customer                  N      Yes      14
1      Mass Customer                  N       No      16
2  Affluent Customer                  N       No      10
3  Affluent Customer                  N      Yes       5
4  Affluent Customer                  N       No      19
5     High Net Worth                  N      Yes      22
6      Mass Customer                  N       No       8
7      Mass Customer                  N      Yes      10
8      Mass Customer                  N      Yes       5
9      Mass Customer                  N      Yes      17

                 address  postcode state    country  property_valuation  Rank  \
0       45 Shopko Center      4500   QLD  Australia                   6     1
1      14 Mccormick Park      2113   NSW  Australia                  11     1
2    5 Colorado Crossing      3505   VIC  Australia                   5     1
3     207 Annamark Plaza      4814   QLD  Australia                   1     4
4      115 Montana Place      2093   NSW  Australia                   9     4
5  89105 Pearson Terrace      4075   QLD  Australia                   7     6
6      7 Nevada Crossing      2620   NSW  Australia                   7     6
7       85 Carioca Point      4814   QLD  Australia                   5     8
8         717 West Drive      2200   NSW  Australia                  10     8
9   80 Scofield Junction      4151   QLD  Australia                   5    10

      Value
0  1.718750
1  1.718750
2  1.718750
3  1.703125
4  1.703125
5  1.671875
6  1.671875
7  1.656250
8  1.656250
9  1.640625

In [43]:
df3.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,NaN,No,20.0
1,66,Anselm,Gawne,Male,46,2002-03-11,Account Executive,Argiculture,High Net Worth,N,ï½ï½¨(Â´âï½â©,No,1.0
2,1888,Sibyl,Scholtz,Female,67,2002-01-26,Food Chemist,Health,Mass Customer,N,NaN,Yes,1.0
3,3435,Stevena,Allcock,Female,80,2002-01-15,Senior Editor,NaN,Affluent Customer,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,1.0
4,2858,Benedicto,Radki,Male,4,2002-01-09,Recruiting Manager,NaN,Mass Customer,N,testâ testâ«,Yes,1.0

In [44]:
df3.shape

(4000, 13)

In [45]:
df3.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [46]:
df3.drop('default', inplace=True, axis=1)

In [47]:
df3.head(1)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0

In [48]:
df3.dropna(subset = ['last_name'], inplace = True)     # Remove rows with NaN
df3.isnull().sum()

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     83
job_title                              490
job_industry_category                  631
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  83
dtype: int64

In [49]:
df3['DOB'] = pd.to_datetime(df3.DOB)
df3['DOB']

0      1843-12-21
1      2002-03-11
2      2002-01-26
3      2002-01-15
4      2002-01-09
          ...
3995          NaT
3996          NaT
3997          NaT
3998          NaT
3999          NaT
Name: DOB, Length: 3875, dtype: datetime64[ns]

In [50]:
import datetime
def from_dob_to_age(born):
    today = datetime.date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

In [51]:
df3['DOB']= df3['DOB'].apply(lambda x: from_dob_to_age(x))

In [52]:
df3.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,34,Jephthah,Bachmann,U,59,178.0,Legal Assistant,IT,Affluent Customer,N,No,20.0
1,66,Anselm,Gawne,Male,46,20.0,Account Executive,Argiculture,High Net Worth,N,No,1.0
2,1888,Sibyl,Scholtz,Female,67,20.0,Food Chemist,Health,Mass Customer,N,Yes,1.0
3,3435,Stevena,Allcock,Female,80,20.0,Senior Editor,NaN,Affluent Customer,N,No,1.0
4,2858,Benedicto,Radki,Male,4,20.0,Recruiting Manager,NaN,Mass Customer,N,Yes,1.0

In [53]:
#Column 6 DOB has null values
#Lets drop those
df3 = df3[df3['DOB'].notna()]

In [54]:
df3['DOB'].unique()

array([178.,  20.,  21.,  22.,  23.,  24.,  25.,  26.,  27.,  28.,  29.,
        30.,  31.,  32.,  33.,  34.,  35.,  36.,  37.,  38.,  39.,  40.,
        41.,  42.,  43.,  44.,  45.,  46.,  47.,  48.,  49.,  50.,  51.,
        52.,  53.,  54.,  55.,  56.,  57.,  58.,  59.,  60.,  61.,  62.,
        63.,  64.,  65.,  66.,  67.,  68.,  78.,  81.,  86.,  90.])

In [55]:
indexDob = df3[(df3['DOB'] >= 99)].index
df3.drop(indexDob , inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [56]:
df3.head(1)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1,66,Anselm,Gawne,Male,46,20.0,Account Executive,Argiculture,High Net Worth,N,No,1.0

In [57]:
df3.loc[df3['gender'] == 'Femal', 'gender'] = 'F'

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [58]:
df3.loc[df3['gender'] == 'Female', 'gender'] = 'F'
df3.loc[df3['gender'] == 'Male', 'gender'] = 'M'

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [59]:
indexGender = df3[(df3['gender'] == 'U')].index
df3.drop(indexGender , inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [60]:
df3['gender'].unique()

array(['M', 'F'], dtype=object)

In [61]:
df3['tenure']=df3['tenure'].fillna(df3['tenure'].mean())

In [62]:
df3.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1,66,Anselm,Gawne,M,46,20.0,Account Executive,Argiculture,High Net Worth,N,No,1.0
2,1888,Sibyl,Scholtz,F,67,20.0,Food Chemist,Health,Mass Customer,N,Yes,1.0
3,3435,Stevena,Allcock,F,80,20.0,Senior Editor,NaN,Affluent Customer,N,No,1.0
4,2858,Benedicto,Radki,M,4,20.0,Recruiting Manager,NaN,Mass Customer,N,Yes,1.0
5,422,Vito,Norker,M,78,20.0,NaN,Manufacturing,Affluent Customer,N,No,1.0

In [63]:
df3 = df3[df3['job_title'].notna()]
df3 = df3[df3['job_industry_category'].notna()]

In [64]:
df3.isnull().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
dtype: int64

In [65]:
submission3 = pd.DataFrame({
        "customer_id": df3["customer_id"],
        "first_name": df3["first_name"],
        "last_name": df3["last_name"],
        "gender": df3["gender"],
        "past_3_years_bike_related_purchases": df3["past_3_years_bike_related_purchases"],
        "DOB": df3["DOB"],
        "job_title": df3["job_title"],
        "job_industry_category": df3["job_industry_category"],
        "wealth_segment": df3["wealth_segment"],
        "deceased_indicator": df3["deceased_indicator"],
        "owns_car": df3["owns_car"],
        "tenure": df3["tenure"]
    })
submission3.to_csv('./customerDemographic.csv', index=False)
print(submission3.head(10))

    customer_id first_name    last_name gender  \
1            66     Anselm        Gawne      M
2          1888      Sibyl      Scholtz      F
6          2296   Nathalia       Sanger      F
7           470     Darbee    Klimowicz      M
8          3949      Costa  Sleightholm      M
9          1402    Hillier      Andraud      M
10         1519     Marwin      Jeyness      M
11          212     Nanice        Ellse      F
12         2759    Melodee      Hendrik      F
13          447   Brittany       Peasey      F

    past_3_years_bike_related_purchases   DOB                    job_title  \
1                                    46  20.0            Account Executive
2                                    67  20.0                 Food Chemist
6                                    16  20.0                 Geologist IV
7                                    22  20.0             Internal Auditor
8                                    24  20.0              Web Designer IV
9                                    58  20.0          Assistant Professor
10                                   35  20.0  Administrative Assistant IV
11                                   21  20.0   Desktop Support Technician
12                                   16  20.0                     Operator
13                                   98  20.0         Help Desk Technician

   job_industry_category     wealth_segment deceased_indicator owns_car  \
1            Argiculture     High Net Worth                  N       No
2                 Health      Mass Customer                  N      Yes
6                 Retail  Affluent Customer                  N       No
7                 Retail      Mass Customer                  N       No
8          Manufacturing     High Net Worth                  N      Yes
9     Telecommunications      Mass Customer                  N       No
10    Telecommunications     High Net Worth                  N      Yes
11                    IT  Affluent Customer                  N       No
12                Health  Affluent Customer                  N      Yes
13           Argiculture      Mass Customer                  N      Yes

    tenure
1      1.0
2      1.0
6      1.0
7      1.0
8      1.0
9      1.0
10     1.0
11     1.0
12     1.0
13     1.0

In [66]:
df4.shape

(3999, 6)

In [67]:
df4['customer_id'].unique().size

3999

In [68]:
submission4 = pd.DataFrame({
        "customer_id": df4["customer_id"],
        "address": df4["address"],
        "postcode": df4["postcode"],
        "state": df4["state"],
        "country": df4["country"],
        "property_valuation": df4["property_valuation"]
    })
submission4.to_csv('./customerAddress.csv', index=False)
print(submission3.head(10))

    customer_id first_name    last_name gender  \
1            66     Anselm        Gawne      M
2          1888      Sibyl      Scholtz      F
6          2296   Nathalia       Sanger      F
7           470     Darbee    Klimowicz      M
8          3949      Costa  Sleightholm      M
9          1402    Hillier      Andraud      M
10         1519     Marwin      Jeyness      M
11          212     Nanice        Ellse      F
12         2759    Melodee      Hendrik      F
13          447   Brittany       Peasey      F

    past_3_years_bike_related_purchases   DOB                    job_title  \
1                                    46  20.0            Account Executive
2                                    67  20.0                 Food Chemist
6                                    16  20.0                 Geologist IV
7                                    22  20.0             Internal Auditor
8                                    24  20.0              Web Designer IV
9                                    58  20.0          Assistant Professor
10                                   35  20.0  Administrative Assistant IV
11                                   21  20.0   Desktop Support Technician
12                                   16  20.0                     Operator
13                                   98  20.0         Help Desk Technician

   job_industry_category     wealth_segment deceased_indicator owns_car  \
1            Argiculture     High Net Worth                  N       No
2                 Health      Mass Customer                  N      Yes
6                 Retail  Affluent Customer                  N       No
7                 Retail      Mass Customer                  N       No
8          Manufacturing     High Net Worth                  N      Yes
9     Telecommunications      Mass Customer                  N       No
10    Telecommunications     High Net Worth                  N      Yes
11                    IT  Affluent Customer                  N       No
12                Health  Affluent Customer                  N      Yes
13           Argiculture      Mass Customer                  N      Yes

    tenure
1      1.0
2      1.0
6      1.0
7      1.0
8      1.0
9      1.0
10     1.0
11     1.0
12     1.0
13     1.0

In [69]:
df3['DOB']

1       20.0
2       20.0
6       20.0
7       20.0
8       20.0
        ...
3907    68.0
3908    78.0
3909    78.0
3911    86.0
3912    90.0
Name: DOB, Length: 2779, dtype: float64

In [70]:
df2.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [71]:
df2['DOB']

0     1957-07-12
1     1970-03-22
2     1974-08-28
3     1979-01-28
4     1965-09-21
         ...
995   1959-10-07
996   2001-10-17
997   1954-10-05
998   1952-12-17
999   1955-10-02
Name: DOB, Length: 954, dtype: datetime64[ns]